TOKEN = 'MTA4MTMyOTYwMDgwMzY1MTY0NA.GuB1r2.sZWz2OVCeukVw8t8k04CQYHorSgO62mCpfhfIQ'
TEST_NET = "https://api-testnet.bybit.com"
GET_BALLANCE_URL = "/v5/account/wallet-balance?accountType=${accountType}&coin=${coin}"