TOKEN = 'MTA4MTMyOTYwMDgwMzY1MTY0NA.GZh5mM.ql_m4hp0smwFrehT4UAikRQeHGXzp1n9OXW4r4'
TEST_NET = "https://api-testnet.bybit.com"
GET_BALLANCE_URL = "/v5/account/wallet-balance?accountType=${accountType}&coin=${coin}"
APP_ID="1081329600803651644"