TOKEN = 'MTA4MTMyOTYwMDgwMzY1MTY0NA.GwHBQG.6miU0imjrkkSJgzA2aGTivnhHn0Ca1MLbi1vA0'
TEST_NET = "https://api-testnet.bybit.com"
GET_BALLANCE_URL = "/v5/account/wallet-balance?accountType=${accountType}&coin=${coin}"
APP_ID="1081329600803651644"
API_KEY_BYBIT_TESTNET="aoFwkVyYVGoTUJn8rT"
SECRET_KEY_TESTNET="XBBijwTUAWAkEFmCczaRNUWy9rerHS66tl7h"